const input = require("fs").readFileSync("/dev/stdin").toString().split("\n");
const N = Number(input[0]); // 카드 개수, 1 <= N <= 1_000_000
const map = new Map();
let answer = 0;
let maxCount = 0;

for (let i = 1; i <= N; i++) {
	const num = Number(input[i]); // -5_000_000 <= num <= 5_000_000
	const count = (map.get(num) ?? 0) + 1;
	map.set(num, count);

	if (count > maxCount) {
		answer = num;
		maxCount = count;
	} else if (count === maxCount && num > answer) {
		answer = num;
	}
}

console.log(answer);