const input = require("fs").readFileSync("/dev/stdin").toString().split("\n");
const N = Number(input[0]); // 재료의 개수, 1 <= N <= 1_000
const k = new Int32Array(input[1].split(" ").map(Number)); // 1 <= k[i] <= 1_000_000
let maxValue = 0;
let maxIndex = 0;

for (let i = 0; i < N; i++) {
	if (k[i] > maxValue) {
		maxIndex = i;
		maxValue = k[i];
	}
}

let sum = 0;

const getAnswer = () => {
	let answer = maxValue;
	
	for (let i = maxIndex - 1; i >= 0; i--) {
		if (k[i] > k[i + 1]) {
			return 0;
		} 

		answer += k[i];
	}

	for (let i = maxIndex + 1; i < N; i++) {
		if (k[i - 1] < k[i]) {
			return 0;
		}

		answer += k[i];
	}
	
	return answer;
}

console.log(getAnswer());