const input = require("fs").readFileSync("/dev/stdin").toString();
const N = Number(input); // 1 <= N <= 15
const cache = Array(N + 1).fill(-1);

const solution = (height) => {
	if (height === 0) {
		return 0;
	} else if (height === 1) {
		return 1;
	} else if (height === 2) {
		return 2;
	} else if (height === 3) {
		return 4;
	} else if (cache[height] !== -1) {
		return cache[height];
	}

	let result = 0;

	if (height > 3) {
		result += solution(height - 3);
	}

	if (height > 2) {
		result += solution(height - 2);
	}

	result += solution(height - 1);

	cache[height] = result;
	return result;
}

console.log(solution(N));